<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <title>Boba Burger- (add more description)</title>
        <style>
            body {
               background-image: url("images/.jpg");
               background-repeat: no-repeat;
               background-size: cover;
                font-family: 'Patua One', cursive;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #262626;
            }
            
            li {
                float: right;
            }
            
            .nav-item .nav-link:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            
            header {
                background-color: #262626;
                color: #FFFFFF;
            }
            
            .container {
                border: 2px solid #000000;
                background-color: #262626;
                color: #FFFFFF;
                 }
                 
            .center {
               text-align: center;
            }
            
            hr {
                background-color: white;
            }
            
            .ul {
                margin: 10px;
            }
            
            .justify {
                text-align: justify;
            }
            .socialmedia .items:hover{
                -webkit-border-radius: 20px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.67);
                -moz-box-shadow:    0px 0px 10px 0px rgba(0, 255, 0, 0.67);
                box-shadow:         0px 0px 15px 0px rgba(0, 255, 0, 0.67);
             }
            .items {
                margin: 1px 7px 0px 2px ;
            }
            
            .logo {
                position:absolute;
                margin:20px;
                padding:10px;
            }
            img {
            padding: 2px;
            }
            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: fixed;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    </head>
    <body class="bg-secondary">
    <div class="container">
            <div class="row">
            <div class="col-sm-6" style="font-size:15px">(847) 410-7779 | EMAIL</div>
            <div class="col-sm-6">
                <ul class="socialmedia">
                  <li class="items"><a rel="nofollow" href="https://www.facebook.com/BobaBurger"><img alt="Facebook" title="Facebook" src="images/social_facebook2.png" width="29" height="22"></a></li>
                  <li class="items"><a rel="nofollow" href="http://www.yelp.com/biz/boba-burger-morton-grove-2?osq=boba+burger"><img alt="Yelp" title="Yelp" src="images/social_yelp2.png" width="27" height="23"></a></li>
                  <li class="items"><a rel="nofollow" href="https://instagram.com/bobaburger/"><img alt="Instagram" title="Instagram" src="images/social_instagram2.png" width="39" height="27"></a></li>
                </ul>
        </div>
        <img class="logo" src="images/bobaburger.png" alt="logo" width="120" height="120">
         </div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
          
        </ul>
    <div class="welcome-to">
        <br/>
        <h4 class="center">Welcome to</h4>
        <h1 class="center">Boba Burger</h1>
        <!--insert picture of owners here -->
        <p class="center">"We are two brothers looking to not only share with you the food we love, but also the warmth and kindness that surrounds us every day. Thank you for stopping by our corner of comfort food!"</p>
    </div>
        <hr/>
        <h2 class="center">Reviews</h2>
        <br/>
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-danger">BEST GOURMET HOT DOGS IN CHICAGO</h5>
                <p class="text-secondary">January 13, 2016</p>
                <h6 class="text-info">CBS 2 CHICAGO</h6>
                <p class="justify">"Boba Burger is named for bubble tea (the real name is “boba”) and the versions here are outstanding, made with fresh fruit, bouncy tapioca balls and various jellies lurking on the bottom. The young Tran brothers... Grade: A+."</p>
            </div>
            <div class="col-md-6">
                <h5 class="text-danger">Cheap Eats: Great Asian-style burgers at Boba Burger in Morton Grove</h5>
                <p class="text-secondary">May 25, 2016</p>
                <h6 class="text-info">THE CHICAGO TRIBUNE</h6>
                <h6 class="justify">"When you walk into Classic Bowl, past lanes busy with white-haired league players and big Asian families, everybody rolling strikes it seems from the sounds of pins clattering, you'll find what looks like a classic snack shop reincarnated."</h6>
            </div>
        </div>
        <!--insert link to menu here-->
        <br/>
        <hr/>
        <br/>
        <h2 class="center">Best Sellers</h2>

<!-- Slideshow container -->
        <br/>
        <hr/>
        <div class="row">
            <div class="col-md-8 center">
                <h5>Map</h5>
                
            </div>
            <div class="col-md-4 center justify">
                <h5 class="center">Updates</h5>
                <p>We are ecstatic to announce that we have hit the 100+ reviews on YELP with an average of 5 STARS! We thank our customers for their continued support of our small business and strive to satisfy each and every one of your palettes!</p>
            </div>
        </div>
        <hr/>
        <footer>
            
            <div class="row">
                <div class="col-md-5">
                    <h6>8530 Waukegan Rd Morton Grove, IL 60053</h6>
                </div>
                <div class="col-md-4">
                    <h6>Monday–Sunday: 11:30am–12am</h6>
                </div>
                <div class="col-md-3">
                    <ul id="credit_cards">
                        <li><img alt="VISA" src="images/visa.png" style="width:65px"></li>
                        <li><img alt="MasterCard" src="images/mastercard.png" style="width:65px"></li> 
                        <li><img alt="Discover" src="https://seeklogo.com/images/D/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" style="width:65px"></li> 
                    </ul>
                </div>
            </div>
        </footer>
        <br/>
        </div>
    </body>
</html>
  <div class="col-md-8 center">
                <h5 class="text-danger">Map</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.3031341095743!2d-87.80211368416492!3d42.036679679209996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fc8eb489df05f%3A0x4c526903ceba1273!2s8530+Waukegan+Rd%2C+Morton+Grove%2C+IL+60053!5e0!3m2!1sen!2sus!4v1525272163286" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4 center justify">
                <h5 class="center text-danger">Updates</h5>
                <p>We are ecstatic to announce that we have hit the 100+ reviews on YELP with an average of 5 STARS! We thank our customers for their continued support of our small business and strive to satisfy each and every one of your palettes!</p>
            </div>