<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <title>Boba Burger</title>
        <style>
            body {
               background-image: url("images/background.jpg");
               background-repeat: no-repeat;
               background-size: cover;
                font-family: 'Patua One', cursive;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #262626;
            }
            li {
                float: right;
            }
            
            .nav-item .nav-link:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            
            .header {
                background-color: #262626;
                color: #FFFFFF;
            }
            
            .container {
                border: 2px solid #000000;
                background-color: #262626;
                color: #FFFFFF;
                 }
                 
            .center {
               text-align: center;
            }
            
            .font-size {
                font-size: 75px;
            }
            
            hr {
                background-color: white;
            }
            
            .ul {
                margin: 10px;
            }
            
            .justify {
                text-align: justify;
                text-justify: inter-word;
            }
            .socialmedia .items:hover{
                -webkit-border-radius: 20px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.67);
                -moz-box-shadow:    0px 0px 10px 0px rgba(0, 255, 0, 0.67);
                box-shadow:         0px 0px 15px 0px rgba(0, 255, 0, 0.67);
             }
            .items {
                margin: 1px 7px 0px 2px ;
            }
            
            .logo {
                position:absolute;
                margin:7px 20px 20px 30px;
                padding:10px;
            }
            .footer-logo {
                text-align:left;
            }
            .info {
                text-align:left;
            }
            .textwidget, .half {
                position:relative;
                margin:0px 10px 10px 10px;
            }
            .half {
                text-align:right;
            }
            .textwidget {
                text-align:right;
                
            }
            .half2 {
                text-align:right;
            }
            
            .imgsize {
                width:100px;
                height:100px;
            }
            
            .img {
                padding: 4px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden
            }
            
            body {
            padding: 0;
            margin: 0;
            }
            .copy {
                text-align:center;
            }
        
            
    </style>
    
    </head>
    <body class="bg-secondary">
    <div class="container">
            <div class="row">
            <div class="col-sm-6" style="font-size:15px">(847) 410-7779 | EMAIL</div>
            <div class="col-sm-6">
                <ul class="socialmedia">
                    <li class="items"><a rel="nofollow" href="https://instagram.com/bobaburger/"><img alt="Instagram" title="Instagram" src="images/social_instagram2.png" width="39" height="27"></a></li>
                    <li class="items"><a rel="nofollow" href="http://www.yelp.com/biz/boba-burger-morton-grove-2?osq=boba+burger"><img alt="Yelp" title="Yelp" src="images/social_yelp2.png" width="27" height="23"></a></li>
                    <li class="items"><a rel="nofollow" href="https://www.facebook.com/BobaBurger"><img alt="Facebook" title="Facebook" src="images/social_facebook2.png" width="29" height="22"></a></li>
                </ul>
        </div>
        <img class="logo" src="images/bobaburger.png" alt="logo" width="120" height="120">
         </div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contact.html">Contact</a>
          </li>
        </ul>
        <br>
        <div>
            <img src="images/MyPost2.jpg" height="175px" width="1100px"></img>
        </div>
        <hr/>
        <!--REVIEW-->
        <h2 class="center">Reviews</h2>
        <br/>
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-danger">BEST GOURMET HOT DOGS IN CHICAGO</h5>
                <p class="text-secondary">January 13, 2016</p>
                <h6 class="text-info">CBS 2 CHICAGO</h6>
                <p class="justify">"Boba Burger is named for bubble tea (the real name is “boba”) and the versions here are outstanding, made with fresh fruit, bouncy tapioca balls and various jellies lurking on the bottom. The young Tran brothers... Grade: A+."</p>
            </div>
            <div class="col-md-6">
                <h5 class="text-danger">Cheap Eats: Great Asian-style burgers at Boba Burger in Morton Grove</h5>
                <p class="text-secondary">May 25, 2016</p>
                <h6 class="text-info">THE CHICAGO TRIBUNE</h6>
                <h6 class="justify">"When you walk into Classic Bowl, past lanes busy with white-haired league players and big Asian families, everybody rolling strikes it seems from the sounds of pins clattering, you'll find what looks like a classic snack shop reincarnated."</h6>
            </div>
        </div>
        <hr/>
        <!--Best Sellers--->
        <h2 class="center">Best Sellers</h2>
            <div class="row">
                <div class="col-sm-3 img"><img src="images/burger.jpg" height="200" width="273"></img></div>
                <div class="col-sm-3 img"><img src="images/hotdog.jpg" height="200"></img></div>
                <div class="col-sm-3 img"><img src="images/eggburger.jpg" height="200"></img></div>
            </div>
            <div class="row">
                <div class="col-sm-3 img"><img src="images/banhmi.jpg" height="200" width="273"></img></div>
                <div class="col-sm-3 img"><img src="images/ccf.jpg" height="200"></img></div>
                <div class="col-sm-3 img"><img src="images/borger.jpg" height="200"></img></div>
            </div>
        
        <hr/>
        <footer>
        <div class="row">
            <div class="col-sm-4">
                <div id="colophon" role="contentinfo">
        			<div id="site-info">
        		        <div class="info"><b>Boba Burger</b><br>
                        8530 Waukegan Rd<br>
                        Morton Grove, IL 60053<br>
                        Phone : (847) 410-7779 <br>
                        <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="footer-logo"><img src="images/bobaburger.png" class="choma-header-logo imgsize" alt="choma"></div>
                </div>
            <div class="col-sm-4">
                <div id="storeHours">
        	<div class="textwidget"><b style="font-size:25px;">Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>
        	<div class="half">
                Sunday: 11:30am–12am <br> 
                Monday: 11:30am–12am <br>		
                Tuesday: 11:30am–12am <br>
                Thursday: 11:30am–12am <br>
                Friday: 11:30am–12am <br>
                Saturday: 11:30am–12am <br>
		    </div>
            </div>
        </div>

		    </div>
			<div id="site-generator">
             <span class="fa-stack fa-lg"><a href="" target="_blank">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </a>
            </span>
             <span class="fa-stack fa-lg"><a href="" target="_blank">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                </a>
            </span>
            <br clear="all">
			<span class="web312"><a href="http://www.web312.com" target="blank"></a></span>
			</div>
			<!-- #site-generator -->
		</div>
        </footer>
        <footer class="copy">
            <a href="https://www.facebook.com/BobaBurger"> Facebook |</a>
            <a href="http://www.yelp.com/biz/boba-burger-morton-grove-2?osq=boba+burger"> Yelp </a><br>
            <a href="https://instagram.com/bobaburger/"> Instagram |</a>
            <img alt="VISA" src="images/visa.png" width="50px">
            <img alt="MasterCard" src="images/mastercard.png" width="50px">
            <img alt="Discover" src="https://seeklogo.com/images/D/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" width="50px"><br>
            Copyright  © 2018<br>
    
         </footer>
        <br/>
        </div>
    </body>
</html>
